<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Logos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/imgFecap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/imgfecap"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/imgNeon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/imgneon"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:textSize="16sp"
        android:textColor="#777777"
        android:layout_marginBottom="8dp"/>

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#70B77E"
        android:elevation="2dp"/>

    <!-- Campo de Senha -->
    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:textSize="16sp"
        android:textColor="#777777"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Password"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#70B77E"
        android:elevation="2dp"/>

    <!-- Botão de Login -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:backgroundTint="#126534"
        android:padding="16dp"
        android:layout_marginBottom="32dp"/>

    <!-- Link para cadastro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have An Account? "
            android:textSize="14sp"
            android:textColor="#777777"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
